I101,Emirates,Boeing 707,delhi,london,2017-07-10T00:00:00,2017-07-20T00:00:00,20,4:30 am,60,13:45 pm
I102,AirAsia,Boeing 707,mumbai,male`,2017-07-20T00:00:00,2017-07-30T00:00:00,20,2:30 pm,50,7:30 pm
I103,Qatar,Boeing 707,chennai,colombo,2017-07-20T00:00:00,2017-07-25T00:00:00,25,1:30 pm,50,2:50 pm
I104,SingaporeAirlines,Airbus,kolkata,singapore,2017-07-15T00:00:00,2017-07-25T00:00:00,10,3:30 pm,40,10:40 pm
I105,EtihadAirways,Boeing 707,ahmedabad,newyork,2017-07-15T00:00:00,2017-07-25T00:00:00,20,10:00 pm,30,6:35 pm
